# Auth0 secrets
AUTH0_SECRET=***
AUTH0_BASE_URL=***
AUTH0_ISSUER_BASE_URL=***
AUTH0_CLIENT_ID=***
AUTH0_CLIENT_SECRET=***

#TypeORM & DB related secrets
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="***"
TYPEORM_DATABASE="***"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="server/entities/**/*{.ts, .js}"
TYPEORM_MIGRATIONS="server/migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="server/entities"
TYPEORM_MIGRATIONS_DIR="server/migrations"